# D-N-3d

./: README.md  TODO.md
backend/: pom.xml
backend/src/main/java/com/portfolio/: PortfolioApplication.java
backend/src/main/java/com/portfolio/config/: CorsConfig.java  DataInit.java  SecurityConfig.java
backend/src/main/java/com/portfolio/controller/: ContactController.java  HealthController.java  ProjectController.java  ProjectDebugController.java  SkillController.java  VisitorController.java
backend/src/main/java/com/portfolio/model/: Contact.java  Project.java  Skill.java  Visitor.java
backend/src/main/java/com/portfolio/repository/: ContactRepository.java  ProjectRepository.java  SkillRepository.java  VisitorRepository.java
backend/src/main/java/com/portfolio/service/: ContactService.java  ProjectService.java  SkillService.java  VisitorService.java
backend/src/main/java/com/portfolio/websocket/: VisitorCountWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
database/: schema.sql  seed.sql
frontend/: index.html
frontend/css/: animations.css  main.css  particles.css  responsive.css
frontend/js/: api.js  contact.js  cursor.js  experience.js  main.js  particles.js  projects.js  scroll-animation.js  skill-chart.js  skills-scene.js  three-scene.js  typewriter.js
